@media (min-width: 1200px)
    .container
        width: auto
    .header
        &-button
            &__line
                display: none

@media (max-width: 1200px)
    .hero
        padding: 30px 0 80px
        &__container
            width: 95%
            margin: auto
        &-wrapper
            position: relative
            background-color: #E8EAE9
            overflow: hidden
            border-radius: 8px
            background-image: url(../img/hero-background.png)
            background-repeat: no-repeat
            background-position: 400px -330px
            &::before
                content: ""
                position: absolute
                top: 0
                left: 400px
                bottom: 0
                right: 0
                width: 100%
                height: 100%
                background: linear-gradient(270deg, rgba(238, 238, 238, 0.0001) 67.34%, #E8EAE9 100%)
    .header
        &-button
            &__line
                display: none

@media (max-width: 992px)
    .nav
        &__li:not(:first-child)
            margin-left: 30px
    .header
        &-wrapper
            height: 64px
        &-button
            &__line
                display: none
    .logo
        &__dark
            width: 89px
            height: 28px
    .hero
        padding: 30px 0 80px
        &__container
            width: 95%
            margin: auto
        &-wrapper
            background-position: 50px -360px
            &::before
                left: 50px
        &__information
            position: absolute
            top: 36px
            left: 28px
            bottom: 36px
        &__hashtag
            margin: 0 0 24px
        &__title
            font-size: 48px
            line-height: 60px
            width: 407px
            margin: 0 0 20px 0
        &__text
            font-size: 18px
            line-height: 32px
            width: 400px
            margin: 0 0 36px 0
        &__button
            font-size: 16px
            margin: 0 0 40px 0
    .advantages
        &__ul
            display: flex
            flex-direction: column
        &__li:not(:last-child)
            margin-right: 20px
            margin-bottom: 20px

@media (max-width: 768px)
    .header
        &-wrapper
            height: 72px
        &__container
            max-width: 650px
        &-button
                display: flex
        &__mobile
    .nav
        display: none
    .mobile
        &--visible
            display: block
            position: fixed
            top: 11px
            left: 11px
            right: 11px
            background-color: $light
            box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
            border-radius: 12px
            padding: 36px 24px 26px
            z-index: 150
        &__close
            position: absolute
            right: 20px
            top: 16px
    .hero
        padding: 24px 0 64px
        &__container
            width: 95%
            margin: auto
        &-wrapper
            background-position: -40px -360px
            &::before
                left: -40px
        &__information
            top: 36px
            left: 28px
            bottom: 36px
        &__hashtag
            margin: 0 0 24px
        &__title
            font-size: 38px
            line-height: 48px
            max-width: 330px
            margin: 0 0 20px 0
        &__text
            font-size: 16px
            line-height: 28px
            max-width: 330px
            margin: 0 0 36px 0
        &__button
            margin: 0 0 40px 0
    .advantages
        &__li:not(:last-child)
            margin-right: 20px

@media (max-width: 576px)
    .header
        &-wrapper
            height: 64px
        &__container
            width: 90%
    .hero
        padding: 24px 0 64px
        &__container
            width: 100%
            margin: 0
        &-wrapper
            background-position: -20px -360px
            &::before
                left: -40px

@media (min-width: 230px) and (max-width: 480px)
    .hero
        padding: 24px 0 64px
        &__container
            width: 100%
            margin: 0
            right: 0
        &-wrapper
            min-height: 899px
            bottom: 0
            left: 0
            right: 0
            background-position: -360px -360px
            &::before
                left: 0
                background: linear-gradient(180deg, rgba(238, 238, 238, 0.0001) 47.32%, #E8EAE9 65.51%)
        &__information
            top: 381px
            left: 20px
            right: 20px
            bottom: 36px
            display: flex
            flex-direction: column
            align-items: center
            z-index: 100
        &__hashtag
            font-size: 14px
            line-height: 20px
            padding: 2px 26px
            margin: 0 0 20px
        &__title
            font-size: 32px
            line-height: 40px
            max-width: 280px
            text-align: center
            margin: 0 0 20px
        &__text
            font-size: 16px
            line-height: 28px
            max-width: 280px
            text-align: center
            margin: 0 0 22px 0
        &__button
            margin: 0 0 22px 0
            font-size: 16px
            line-height: 22px
            padding: 13px 24px
    .advantages
        &__ul
            display: flex
            flex-direction: row
            flex-wrap: wrap
            min-width: 291px
            justify-content: space-evenly
        &__li
            &--images
                height: 15px
                width: 15px
        &__li:not(:last-child)
            margin-right: 16px
            margin-bottom: 16px
        &__border
            padding: 5px 5px 3px 5px