.collection
    &__container
        max-width: 1280px
        margin: auto
    &__wrapper
        max-width: 1140px
        margin: auto
        display: flex
        padding: 0 0 145px 0
    &__pictures
        display: flex
        width: 670px
    &__image
        border-radius: 8px
        &--big
            height: 490px
            width: 320px
            object-fit: cover
            margin-right: 30px
        &--little
            height: 230px
            width: 320px
            object-fit: cover
    &__little-pictures
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 490px
        width: 320px
    &__info
        padding: 10px 20px 55px 58px
        width: 470px
    &__title
        width: 100%
        font-family: "HK Grotesk"
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 60px
        letter-spacing: 0.2px
        margin: 0 0 24px 0
        color: $dark
    &__text
        font-weight: normal
        font-size: 20px
        line-height: 36px
        color: $text
        margin: 0 0 38px 0
    &__link
        text-decoration: none
        font-weight: bold
        font-size: 18px
        line-height: 25px
        color: $blue
    &__arrow
        margin-left: 30px
        