.feedback
    &__container
        max-width: 800px
        margin: auto
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
        padding: 0 0 80px
    &__quote
        margin-bottom: 24px
    &__text
        font-family: HK Grotesk
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 42px
        text-align: center
        letter-spacing: 0.133333px
        color: $dark
        margin: 0 0 28px
    &__author
        font-family: HK Grotesk
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 24px
        text-align: center
        letter-spacing: 0.2px
        color: $dark
        margin: 0 0 48px
    &__point
        margin-right: 16px

