.footer
    &__container
        max-width: 1140px
        margin: auto
        padding: 128px 0 80px
    &__wrapper
        max-width: 1042px
    &__title
        font-weight: bold
        font-size: 18px
        line-height: 25px
        margin-bottom: 31px
        color: $dark
    &__ul
        margin: 0
        padding: 0
        list-style: none
    &__li:not(:last-child)
        margin-bottom: 24px
    &__item
        font-size: 16px
        line-height: 22px
        color: $dark
        text-decoration: none
    &__items
        display: flex
    &__top
        display: flex
        margin-bottom: 96px
    &__bottom
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__copy
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: $text
        margin-top: 24px
.social
    width: 263px
    margin-right: 29px
    &__logo
        margin-bottom: 28px
    &__text
        font-size: 16px
        line-height: 28px
        color: $text
        margin: 0 0 32px
        width: 263px
    &__ul
        margin: 0
        padding: 0
        list-style: none
        display: flex
        align-items: center
    &__li
        margin-right: 6px
    &__image
        padding: 11px 13px
        background: #5a718413
        border-radius: 50%
.product, .services, .company
    margin-right: 30px
    width: 165px
    height: 262px


