.hero
    padding: 36px 0 120px
    &__container
        max-width: 1280px
        margin: auto
    &__wrapper
        position: relative
        height: 700px
        max-width: 1280px
        background-color: #E8EAE9
        overflow: hidden
        border-radius: 8px
        background-image: url(../img/hero-background.png)
        background-repeat: no-repeat
        background-position: 400px -330px
        &::before
            content: ""
            position: absolute
            top: 0
            left: 400px
            bottom: 0
            right: 0
            width: 100%
            height: 100%
            background: linear-gradient(270deg, rgba(238, 238, 238, 0.0001) 67.34%, #E8EAE9 100%)
    &__information
        position: absolute
        top: 62px
        left: 107px
        bottom: 48px
        max-width: 600px
    &__hashtag
        display: inline-block
        font-weight: 600
        font-size: 14px
        line-height: 20px
        color: #36b37e
        text-transform: uppercase
        background-color: #d7ece3c5
        border-radius: 2000px
        padding: 6px 16px
        margin: 0 0 28px 0
    &__title
        max-width: 474px
        font-family: "HK Grotesk"
        font-style: normal
        font-weight: bold
        font-size: 56px
        line-height: 68px
        letter-spacing: 0.2px
        margin: 0 0 28px 0
        color: $dark
    &__text
        font-weight: normal
        font-size: 20px
        line-height: 36px
        color: $text
        margin: 0 0 52px 0
    &__button
        color: #ffffff
        font-weight: bold
        font-size: 18px
        line-height: 25px
        padding: 15px 24px
        background-color: $dark
        border: none
        border-radius: 6px
        outline: none
        cursor: pointer
        margin: 0 0 48px 0
.advantages
    &__ul
        margin: 0
        padding: 0
        list-style: none
        display: flex
        height: 36px
    &__li
        display: flex
        align-items: center
        font-family: "HK Grotesk"
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 20px
        letter-spacing: 0.2px
        color: $dark
        &--images
            display: inline-block
            border: 1px dashed #979797
            height: 22px
            width: 22px
    &__li:not(:last-child)
        margin-right: 30px
    &__border
        padding: 7px
        border: 1px solid #8eacd6
        border-radius: 12px
        margin-right: 8px
    
        