.items
    &__container
        max-width: 1135px
        margin: auto
    &__wrapper
        padding: 0 0 145px 0
    &__text
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 0 48px 0
    &__title
        font-family: "HK Grotesk"
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 60px
        letter-spacing: 0.2px
        color: $dark
        margin: 0
    &__ul
        display: flex
        list-style: none
        margin: 0
        padding: 0
    &__li
        margin-left: 38px
        font-size: 18px
        line-height: 25px
        color: $text
        cursor: pointer
        &--active
            font-size: 18px
            line-height: 25px
            color: $dark
            font-weight: bold
    &__cards
        flex-wrap: wrap
        justify-content: space-between
        display: none
        &--active
            display: flex
.card
    position: relative
    height: 441px
    width: 260px
    overflow: hidden
    margin-bottom: 50px
    &__wrapper
        height: 350px
        width: 260px
        border-radius: 8px
        overflow: hidden
    &__image  
        object-fit: cover
        z-index: 1
        &--one
            width: 100%
            height: 100%
            object-position: 0 0
        &--two
            width: 220%
            height: 220%
            object-position: -105px -38px
        &--three
            width: 160%
            height: 160%
            transform: scale(-1, 1)
            object-position: -50px -35px
        &--four
            width: 160%
            height: 160%
            object-position: -60px -120px
        &--five
            width: 130%
            height: 130%
            object-position: -20px -20px
        &--six
            width: 250%
            height: 250%
            object-position: -140px -47px
        &--seven
            width: 205%
            height: 205%
            object-position: -110px -5px
    &__info
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 350px
        background-color: $light
        z-index: 2
        padding: 20px 10px 1px
        height: 91px
        width: 260px
    &__title
        margin: 0 0 3PX 
        font-family: "HK Grotesk"
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        color: $dark
        letter-spacing: 0.2px
    &__pricetag
        display: flex
        justify-content: space-between
        aligh-items: center
    &__price
        font-weight: normal
        font-size: 20px
        line-height: 36px
        color: $text
    &-collection
        background-color: $blue
        display: flex
        flex-direction: column
        justify-content: center
        border-radius: 8px
        height: 350px
        width: 260px
        padding: 0 74px
        &__title
            font-family: "HK Grotesk"
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 32px
            text-align: center
            letter-spacing: 0.2px
            color: #fff
    