.newsletter
    background-color: $blue
    position: relative
    overflow: hidden
    &__container
        max-width: 1140px
        margin: auto
    &__wrapper
        max-width: 1077px
        padding: 100px 0
        display: flex
        justify-content: space-between
        align-items: center
    &__oval
        position: absolute
        &--before
            left: 0
            width: 95%
            object-position: -720px -870px
        &--after
            right: 0
            width: 95%
            object-position: 620px -100px
    &__text
        display: flex
        flex-direction: column
        align-items: flex-start
        z-index: 100
    &__title
        font-family: HK Grotesk
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 60px
        letter-spacing: 0.2px
        color: #ffffff
        margin-bottom: 14px
        margin-top: 0
    &__description
        font-size: 18px
        line-height: 32px
        color: #ffffff
        width: 490px
    &__form
        position: relative
        display: flex
        flex-wrap: wrap
        align-items: flex-start
        width: 447px
        box-sizing: border-box
        height: 56px
        outline: none
    &__input
        border-radius: 8px
        overflow: hidden
        width: 100%
        height: 56px
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: $text
        padding: 17px 48px
        border: 1px solid #C3CAD9
        outline: none
        z-index: 100
        margin-bottom: 10px
    &__image
        position: absolute
        top: 23px
        left: 20px
        z-index: 150
    &__button
        position: absolute
        right: 4px
        top: 4px
        font-weight: bold
        font-size: 18px
        line-height: 25px
        color: #ffffff
        background-color: $dark
        padding: 12px 24px
        border: none
        border-radius: 4px
        outline: none
        cursor: pointer
        z-index: 100
.error
    color: #ffffff
        