.story
    &__container
        max-width: 1150px
        margin: auto
    &__wrapper
        padding: 120px 0 140px
        display: flex
        justify-content: space-between
    &__info
        display: flex
        flex-direction: column
        align-items: flex-start
    &__button
        display: flex
    &__tag
        display: inline-block
        font-weight: 600
        font-size: 14px
        line-height: 20px
        color: #36b37e
        text-transform: uppercase
        background-color: #d7ece3c5
        border-radius: 2000px
        padding: 6px 16px
        margin: 0 0 28px 0
    &__title
        max-width: 474px
        font-family: "HK Grotesk"
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 60px
        letter-spacing: 0.2px
        margin: 0 0 24px 0
        width: 300px
        color: $dark
    &__text
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 36px
        margin-bottom: 47px
        width: 392px
        color: $text
.slider
    display: flex
    justify-content: space-between
    margin-top: 10px
    &-button
        &-prev
            background-color: $light
            border: 2px solid $text
            border-radius: 2000px
            margin-right: 22px
            cursor: pointer
            outline: none
            width: 56px
            height: 56px
        &-next
            background-color: $light
            border: 2px solid $dark
            border-radius: 2000px
            cursor: pointer
            outline: none
            width: 56px
            height: 56px
    &__card
        position: relative
        height: 475px
        width: 322px
        overflow: hidden
    &__image
        position: absolute
        object-fit: cover
        object-position: -10 -50px
        height: 317px
        width: 312px
        border-radius: 8px 8px 0px 0px
    &__info
        position: absolute
        background: $light
        left: 10px
        bottom: 0
        right: 0
        height: 178px
        z-index: 10px
        padding: 20px 32px 20px 20px
    &__title
        font-family: HK Grotesk
        font-style: normal
        font-weight: 600
        font-size: 22px
        line-height: 32px
        letter-spacing: 0.2px
        color: $dark
        margin: 0 0 18px 0
    &__link
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: $blue
        text-decoration: none
.slider2
    max-width: 662px
    min-height: 475px
    margin: 0
.right, .left
    height: 18px
    width: 14px